## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/sapdb?useSSL=false
spring.datasource.username=sap
spring.datasource.password=sap2021

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update

# Hibernate show sql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# remove null response fields
spring.jackson.default-property-inclusion=non_null

# Server
server.port=8080
server.servlet.context-path=/api

# 404 then throws exception
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# i18 多语言,多个逗号相隔
spring.messages.basename=i18n/message,i18n/error
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
spring.messages.cache-duration=3600

# 批量任务
spring.batch.job.enabled=false

# User's constants
user.path.tdx.home=G:/Program Green/tdx_huatai
user.path.output=G:/tdx

# User's uuid snowflake, workerId default to the ip address if not setted
user.uuid.snowflake.dataCenterId=1
#user.uuid.snowflake.workerId=1

# AOP
